log_format upstreamlog
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$upstream_addr $upstream_response_time ';

server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~* \.(css|js|gif|jpe?g|png)$ {
    expires 168h;
  }

  access_log /var/log/nginx/access.log upstreamlog;

  include includes/*.conf;
}

include upstreams/*.conf;
